### A simple GnuPG configuration
###
### Taken from RiseUp & Paf LeGeek:
### https://help.riseup.net/en/security/message-security/openpgp/best-practices
### https://www.youtube.com/watch?v=G7_yBOwYMEY
### and tweaked a little.
### The usual disclaimer applies: triple-check everything yourself!


# General options
no-greeting
keyid-format 0xlong
fixed-list-mode

# Twice to also display the fingerprint of secondary keys
with-fingerprint
with-fingerprint

# Check UserID validity during key listing
verify-options show-uid-validity
list-options show-uid-validity

# Use gpg-agent if available
use-agent

# Disable version string and comments in ASCII armored output
# And export the smallest possible key by default
no-emit-version
no-comments
export-options export-minimal

# With --refresh-keys, disable the use of the key's own preferred keyserver
keyserver-options no-honor-keyserver-url
# With --search-keys, include keys marked as revoked
keyserver-options include-revoked

# Algorithms
personal-cipher-preferences AES256 AES192 CAST5 BLOWFISH TWOFISH
personal-digest-preferences SHA512 SHA384 SHA256
personal-compress-preferences ZLIB BZIP2 ZIP
default-preference-list SHA512 SHA384 SHA256 AES256 AES192 CAST5 ZLIB BZIP2 ZIP Uncompressed
cipher-algo AES256
digest-algo SHA512
cert-digest-algo SHA512
compress-algo ZLIB

# Settings for symetric encryption with passphrase
s2k-cipher-algo AES256
s2k-digest-algo SHA512
s2k-mode 3
s2k-count 65011712

# Finally let's *NOT* use those guys at all
disable-cipher-algo 3DES
weak-digest SHA1
