# Directories with ranger
# directory, flag f = ranger -- "$@"
# directory, terminal = ranger -- "$@"
directory, flag f = urxvt -e ranger "$@"

# HTML files with Firefox
ext x?html?, has firefox, X, flag f = firefox -- "$@"

# Images with sxiv
mime ^image, has sxiv, X, flag f = sxiv -- "$@"

# Pcap files with Wireshark
ext pcap, has wireshark, X, flag f = wireshark -- "$@"

# PDFs with zathura
ext pdf, has zathura, X, flag f = zathura -- "$@"

# Fallback: everything else with emacsclient in terminal or GUI
!, has emacsclient = emacsclient -t -a "" "$@"
